.button {
  &--green:hover {
    background-color: #5eaa2f;
  }

  &--green:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }

  &--gray:hover {
    background-color: #ebebeb;
  }

  &--gray:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}
