.button-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.button-wrapper__button {
  display: flex;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 12px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  background-color: #68b738;
}

.button-wrapper__required {
  width: 280px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  padding-bottom: 23px;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .button-wrapper {
    width: 628px;
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .button-wrapper__button {
    width: 283px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin: 0;

    font-size: 20px;
    line-height: 1;
  }

  .button-wrapper__required {
    width: 247px;
    font-size: 16px;
    line-height: 1;
    padding-bottom: 23px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .button-wrapper {
    width: 895px;
    margin: 0;
  }

  .button-wrapper__button {
    width: 570px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin: 0;
  }

  .button-wrapper__required {
    width: 325px;
    padding-bottom: 23px;
    padding-top: 15px;
    padding-left: 80px;
  }
}
