.catalog-show {
  width: 280px;
  margin: 0 auto;
}

.catalog-show__title {
  display: inline-block;
  width: 280px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;
  padding-top: 82px;
  padding-bottom: 11px;
}

.catalog-show__text {
  width: 280px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.catalog-show__button {
  display: flex;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  background-color: rgb(242, 242, 242);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  padding-top: 13px;
  padding-bottom: 12px;
}
