.catalog-block {
  width: 280px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.catalog-block__header {
  margin-top: 37px;
  margin-bottom: 40px;

  font-weight: normal;
  font-size: 36px;
  line-height: 1.67;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: #111111;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.catalog-block__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog-block__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
}

.catalog-block__image {
  width: 140px;
}

.catalog-block__wrapper {
  display: flex;
  flex-direction: column;
  width: 140px;
}

.catalog-block__title {
  width: 80px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.catalog-block__table {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.33;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.catalog-block__tablevalue {
  text-align: right;
}

.catalog-block__button {
  display: flex;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding-top: 13px;
  padding-bottom: 12px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  background-color: #68b738;
}
