.comments {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.comments__header {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  padding-top: 14px;
  padding-bottom: 36px;
  position: relative;

  &::before {
    content: "";
    width: 158px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    bottom: 42px;
    z-index: -1;
    right: -20px;
  }
}

.comments__text {
  width: 264px;
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
  padding-left: 14px;
  padding-top: 11px;
  padding-bottom: 101px;
  resize: vertical;
  border: solid 1px;
  border-color: rgba(205, 205, 205, 0.5);
}

@media (min-width: @tablet-width) {
  .comments {
    width: 708px;
    margin: 0;
  }

  .comments__header {
    width: 221px;
    font-size: 36px;
    margin: 0;
    background-color: #ffffff;
    padding-top: 54px;
    padding-bottom: 76px;
    padding-left: 38px;
    position: relative;

    &::before {
      content: "";
      width: 768px;
      height: 3px;
      background-color: #68b738;
      position: absolute;
      bottom: 87px;
      z-index: -1;
      left: -30px;
    }
  }

  .comments__text {
    width: 611px;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 40px;
    padding-left: 18px;
    padding-top: 9px;
    padding-bottom: 103px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    width: 1220px;
  }

  .comments__header {
    width: 220px;
    padding-top: 56px;
    padding-bottom: 75px;
    background-color: #ffffff;

    &::before {
      content: "";
      width: 1440px;
      height: 3px;
      background-color: #68b738;
      position: absolute;
      bottom: 86px;
      z-index: -1;
      left: -70px;
    }
  }

  .comments__text {
    width: 1198px;
    font-size: 20px;
    line-height: 1.5;
    padding-left: 19px;
    padding-top: 10px;
    padding-bottom: 103px;
  }
}
