.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;

  &--gray {
    background-color: #f2f2f2;
  }
}

.contacts__container {
  display: flex;
  width: 320px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
}

.contacts__wrapper {
  display: flex;
  width: 280px;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 26px;
}

.contacts__partnership {
  width: 140px;
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  text-transform: uppercase;
  color: @font-black;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.contacts__adress {
  width: 140px;
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.43;
  font-family: "Arial", sans-serif;
  text-align: left;
  color: @font-greyish-brown;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.contacts__mapwrapper {
  width: 320px;
  height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top -38px center;
}

.contacts__mapwrapper iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.contacts__map {
  width: 320px;
  height: 400px;
  margin: 0 auto;
  padding: 0;
  margin-top: -38px;
  position: relative;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
    width: 768px;
    padding-right: 0;
    padding-left: 0;
  }

  .contacts__container {
    width: 768px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
  }

  .contacts__partnership {
    width: 184px;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 41px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1.25;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: @font-black;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .contacts__adress {
    width: 194px;
    margin: 0;
    padding-top: 38px;
    padding-right: 42px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    font-family: "Arial", sans-serif;
    text-align: right;
    color: @font-greyish-brown;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .contacts__street {
    padding-bottom: 20px;
  }

  .contacts__mapwrapper {
    width: 768px;
    height: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .contacts__map {
    width: 767px;
    height: 400px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0;
    margin-top: 0;
    position: relative;
  }

  .contacts__container {
    display: flex;
    width: 1220px;
    margin: 0 auto;
    position: relative;
  }

  .contacts__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 415px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: #ffffff;
    position: absolute;
    z-index: 2;
    top: 96px;
    left: 1px;
  }

  .contacts__partnership {
    width: 169px;
    margin: 0;
    padding: 0;
    padding-bottom: 42px;
    padding-top: 0;
    margin-bottom: -6px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1.25;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: @font-black;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .contacts__adress {
    width: 165px;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    padding-top: 38px;
    display: flex;
    flex-direction: column;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    font-family: "Arial", sans-serif;
    text-align: left;
    color: @font-greyish-brown;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .contacts__street {
    padding-bottom: 20px;
  }

  .contacts__mapwrapper {
    width: 1440px;
    height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .contacts__map {
    width: 1440px;
    height: 400px;
    margin: 0 auto;
    padding: 0;
  }
}
