.copyright {
  display: flex;
  width: 280px;
  margin: 0 auto;
  align-items: center;
}

.copyright__link {
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  font-family: "Arial", sans-serif;
  text-align: left;
  color: #444444;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  display: flex;
  align-items: center;
  padding-bottom: 20px;

  &:hover .copyright__image {
    fill: #68b738;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  &:active .copyright__image {
    fill: #d0e1c1;
  }
}

.copyright__text {
  padding-top: 6px;
}

.copyright__image {
  width: 41px;
  height: 50px;
  padding-top: 10px;
  margin-left: 133px;
  margin-right: -10px;
  text-align: left;
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    width: 164px;
    margin: 0;
  }

  .copyright__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    font-family: "Arial", sans-serif;
    text-align: left;
    color: #444444;
    text-decoration: none;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    padding-bottom: 26px;
  }

  .copyright__text {
    padding-top: 0;
    margin-top: -2px;
  }

  .copyright__image {
    width: 45px;
    height: 40px;
    padding: 0;
    margin-left: 13px;

    text-align: left;
  }
}
