.description-block {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 22px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px auto;
  position: relative;

  &::before {
    content: "";
    top: 0;
    left: 0;
    background-color: #68b738;

    width: 100%;
    height: 305px;
    position: absolute;
    z-index: -1;
  }
}

.description-block__header {
  width: 280px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 25px;

  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: @font-white;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.description-block__slogan {
  width: 280px;
  margin: 0 auto;
  padding-right: 20px;
  padding-bottom: 28px;
  padding-left: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: @font-white;
  text-transform: uppercase;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.description-block__image {
  margin: 0 auto;
  padding-bottom: 0;
  padding-left: 20px;
}

.description-block__button {
  width: 280px;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: -2px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .description-block {
    position: relative;

    display: flex;
    width: 708px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;

    background: @bg-white;
  }

  .description-block__header {
    width: 427px;
    margin: 0;
    padding-top: 29px;
    padding-bottom: 19px;
    padding-left: 87px;

    font-weight: normal;
    font-size: 60px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: #111111;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .description-block__slogan {
    width: 427px;
    margin: 0;
    padding-top: 21px;
    padding-bottom: 20px;
    padding-left: 88px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: #111111;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .description-block__image {
    width: 709px;
    height: 609px;
    padding-left: 0;
  }

  .description-block__button {
    position: absolute;
    top: 258px;
    left: 119px;

    width: 245px;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;

    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .description-block {
    position: relative;

    width: 1220px;
    height: 499px;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;

    background: url("../img/index-background-desktop.jpg ") no-repeat 50% 0;
    background-size: 720px auto;

    &::before {
      display: none;
    }
  }

  .description-block__header {
    padding-top: 29px;
    padding-bottom: 19px;
    padding-left: 80px;
  }

  .description-block__slogan {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
  }

  .description-block__image {
    width: 552px;
    height: 499px;
    position: absolute;
    z-index: 2;
    top: -51px;
    left: 490px;
  }

  .description-block__button {
    left: 119px;
    top: 264px;
  }
}
