.example {
  margin: 0 auto;

  background-color: #f2f2f2;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.example__title {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: normal;
  font-size: 36px;
  line-height: 1.67;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: @font-black;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.example__text {
  width: 270px;
  margin: 0;
  padding-bottom: 39px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  font-family: "Arial", sans-serif;
  text-align: left;
  color: @font-greyish-brown;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.example__table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 22px;
}

.example__container {
  width: 124px;
}

.example__value {
  width: 124px;
  padding-bottom: 9px;

  font-weight: normal;
  font-size: 24px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.example__field {
  width: 124px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.example__cost {
  justify-content: center;
  margin-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.43;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: @font-black;
  text-transform: uppercase;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.example__slider__wrapper {
  justify-content: center;
  margin-bottom: 44px;
}

.example__item {
  justify-content: center;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .example {
    width: 768px;
    margin: 0 auto;
    background-color: #ffffff;
  }

  .example__wrapper {
    width: 708px;
    margin: 0 auto;

    padding-right: 30px;
    padding-left: 30px;
  }

  .example__title {
    margin-bottom: 60px;

    font-weight: normal;
    font-size: 60px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: @font-black;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__text {
    width: 708px;
    margin-bottom: 78px;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Arial", sans-serif;
    text-align: left;
    color: @font-greyish-brown;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__cover {
    width: 708px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .example__table {
    width: 366px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .example__container {
    width: 162px;
  }

  .example__value {
    width: 162px;
    padding-bottom: 9px;

    font-size: 30px;
    line-height: 1.23;
  }

  .example__field {
    width: 162px;
    font-size: 14px;
  }

  .example__cost {
    justify-content: center;
    width: 192px;
    margin-bottom: 80px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: right;
    color: @font-black;
    text-transform: uppercase;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__slider__wrapper {
    justify-content: center;
    margin-bottom: 67px;
  }

  .example__item {
    justify-content: center;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 1220px;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
  }

  .example__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .example__title {
    width: 570px;
    margin-bottom: 135px;

    font-weight: normal;
    font-size: 60px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: @font-black;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__text {
    width: 445px;
    margin-bottom: 90px;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Arial", sans-serif;
    text-align: left;
    color: @font-greyish-brown;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__table {
    display: flex;
    width: 366px;
    margin-bottom: 48px;
  }

  .example__cost {
    justify-content: center;
    margin-bottom: 70px;

    font-weight: normal;
    font-size: 20px;
    line-height: 1;
    font-family: "Oswald", "Arial", sans-serif;
    text-align: left;
    color: @font-black;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }

  .example__slider__wrapper {
    justify-content: center;
    margin-bottom: 58px;
  }

  .example__item {
    justify-content: center;
    margin-bottom: 35px;
  }
}
