.form-main {
  width: 320px;
  margin: 0 auto;
}

.form-main__header {
  padding-left: 20px;

  font-weight: normal;
  font-size: 36px;
  line-height: 1.67;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: #111111;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.form-main__text {
  padding-left: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  font-stretch: normal;
  letter-spacing: normal;
}
