.main-nav {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;

  background-color: @bg-white;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

/*.main-nav__toggle {
  display: block;
  width: 65px;
  height: 65px;
  background-color: transparent;
  border: none;
  margin-top: -65px;
  margin-left: auto;
  margin-right: 0;
}*/

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: @bg-white;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  display: block;
  width: 25px;
  height: 2px;

  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before {
    content: "../img/icon-close.svg";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 19px;
    height: 19px;

    background-color: #ffffff;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: center;
  }

  .main-nav--nojs .user-list__item {
    display: block;

    background-color: @bg-white;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 485px;
    margin: 0;

    background-color: @bg-white;
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 442px;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;

    display: flex;
    flex-direction: row;
    width: 900px;
    margin: 0;
    z-index: 1;

    background-color: transparent;
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 900px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list {
    width: 500px;
  }
}
