.owner-contacts {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.owner-contacts__header {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  padding-top: 13px;
  padding-bottom: 13px;
}

.owner-contacts__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.owner-contacts__item {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  align-items: center;
  justify-content: space-between;
}

.owner-contacts__input {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 14px;
  margin-left: 15px;

  &--email {
    width: 219px;
  }

  &--phone {
    width: 204px;
  }
}

@media (min-width: @tablet-width) {
  .owner-contacts {
    width: 628px;
  }

  .owner-contacts__header {
    width: 628px;
    font-size: 36px;
    padding-top: 79px;
    padding-bottom: 70px;
  }

  .owner-contacts__list {
    width: 628px;
  }

  .owner-contacts__item {
    width: 628px;
    font-size: 20px;
    line-height: 1;
  }

  .owner-contacts__input {
    font-size: 20px;
    line-height: 1;
    padding-left: 21px;
    padding-top: 17px;
    padding-bottom: 14px;
    margin-left: 16px;

    &--email {
      width: 549px;
    }

    &--phone {
      width: 533px;
    }
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts {
    width: 1220px;
  }

  .owner-contacts__header {
    width: 1220px;
    padding-top: 79px;
    padding-bottom: 70px;
  }

  .owner-contacts__list {
    width: 1220px;
    display: flex;
    flex-direction: row;
  }

  .owner-contacts__item {
    width: 610px;
  }

  .owner-contacts__input {
    font-size: 20px;
    line-height: 1;
    padding-left: 21px;
    padding-top: 17px;
    padding-bottom: 14px;
    margin-left: 16px;

    &--email {
      width: 484px;
    }

    &--phone {
      width: 470px;
    }
  }
}
