.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  background-color: #f2f2f2;
}

.page-footer__container {
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.page-footer__logo {
  width: 280px;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 30px;

  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logoimage {
  width: 128px;
  height: 24px;
  margin: 0 auto;
}

.page-footer__social {
  display: flex;
  width: 180px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    width: 708px;
    margin: 0 auto;
    padding: 0;
    padding-right: 30px;
    padding-left: 30px;
    align-items: flex-start;
    padding-top: 56px;
    padding-bottom: 53px;

    background-color: #f2f2f2;
  }

  .page-footer__container {
    width: 708px;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .page-footer__logo {
    padding-top: 8px;
    width: 162px;
    margin: 0;

    text-align: left;
  }

  .page-footer__logoimage {
    width: 128px;
    height: 24px;
    margin: 0 auto;
  }

  .page-footer__social {
    display: flex;
    width: 180px;
    margin: 0 auto;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: space-between;
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1440px;
    padding: 0;
    margin: 0 auto;

    background-color: #f2f2f2;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;

      display: block;
      width: 100%;
      height: 100%;

      background-color: #f2f2f2;
    }
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 1220px;
    margin: 0 auto;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 56px;
    padding-bottom: 56px;

    background-color: #f2f2f2;
  }

  .page-footer__logo {
    width: 162px;
    margin: 0;
    padding: 0;
    padding-top: 10px;

    text-align: left;
  }

  .page-footer__logoimage {
    width: 128px;
    height: 24px;
    margin: 0 auto;
  }

  .page-footer__social {
    display: flex;
    width: 180px;
    margin: 0 auto;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: space-between;
    width: 162px;
  }
}
