.present {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 36px;
  margin-top: 44px;

  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 280px auto;
  position: relative;
}

.present__text {
  width: 162px;
  margin: 0 auto;
  padding-top: 186px;
  padding-bottom: 43px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  position: relative;

  &::before {
    content: "";
    top: 65px;
    left: 53px;

    width: 56px;
    height: 61px;
    position: absolute;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .present {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 77px;
    margin-top: 73px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;
  }

  .present__text {
    width: 161px;
    padding-left: 423px;
    padding-top: 72px;
    padding-bottom: 66px;
    margin: 0;
    text-align: left;

    &::before {
      content: "";
      top: 65px;
      left: 91px;
    }
  }
}

@media (min-width: @desktop-width) {
  .present {
    display: flex;
    flex-direction: column;
    width: 245px;
    margin: 0;
    margin-top: 69px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px auto;
    margin-right: 40px;
  }

  .present__text {
    width: 162px;
    padding-top: 184px;
    padding-bottom: 40px;
    padding-left: 0;
    margin: 0 auto;
    text-align: center;

    &::before {
      content: "";
      top: 64px;
      left: 53px;
    }
  }
}
