.programs {
  width: 320px;
  margin: 0 auto;
}

.programs__list {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.programs__item {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #f2f2f2;
}

.programs__item--slim {
  margin-bottom: 20px;
}

.programs__title {
  margin-top: 39px;
  margin-bottom: 36px;
  padding-left: 92px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #111111;
}

.programs__description {
  margin-bottom: 45px;
  width: 240px;
  padding-left: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.programs__link {
  margin-bottom: 22px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    width: 768px;
    margin: 0;
  }

  .programs__wrapper {
    .programs {
      width: 708px;
      margin: 0;
    }

    .programs__list {
      width: 708px;
      margin: 0 auto;
    }

    .programs__item {
      width: 708px;
      margin: 0 auto;
    }

    .programs__title {
      margin-top: 81px;
      margin-bottom: 26px;
    }

    .programs__description {
      margin-bottom: 61px;
    }

    .programs__link {
      margin-bottom: 62px;
    }
  }
}

    @media (min-width: @desktop-width) {
      .programs {
        width: 1220px;
        margin: 0;
      }

      .programs__wrapper {
        .programs {
          width: 1220px;
          margin: 0;
        }

        .programs__list {
          width: 1220px;
          margin: 0 auto;
          flex-direction: row;
          justify-content: space-between;
        }

        .programs__item {
          width: 570px;
        }

        .programs__title {
          margin-top: 81px;
          margin-bottom: 75px;
        }

        .programs__description {
          margin-bottom: 36px;
        }

        .programs__link {
          margin-bottom: 62px;
        }
}
}
