.selection {
  width: 280px;
  margin: 0 auto;
}

.selection__info {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .selection {
    width: 708px;
  }

  .selection__info {
    width: 628px;
  }
}

@media (min-width: @desktop-width) {
  .selection {
    width: 1300px;
  }

  .selection__info {
    width: 1220px;
    display: flex;
    flex-direction: row;
  }
}
