.site-list {
  width: 280px;
}

.site-list a {
  display: block;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  background-color: @bg-white;
}

.site-list a[href] {
  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 442px;
  }

  .site-list a {
    font-size: 18px;
    line-height: 1.39;
    text-align: left;
    color: #222222;
  }

  .site-list__item {
    margin: 0;

    &:first-child {
      padding-right: 26px;
    }

    &:nth-child(2) {
      padding-right: 24px;
    }

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;

        height: 2px;

        background: #68b738;
      }
    }
  }

  .site-list__item a {
    padding: 0;
    padding-top: 42px;
    padding-bottom: 6px;

    background: none;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 487px;
    position: relative;
    z-index: 1;
  }

  .site-list a {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.39;
    letter-spacing: normal;
    text-align: left;
    color: #222222;
    padding-right: 26px;
    padding-left: 9px;
    padding-top: 21px;

    &:last-child {
      padding-right: 0;
    }
  }

  .site-list__item {
    margin-right: 0;
    position: relative;
    z-index: 1;

    &:first-child {
      padding-right: 26px;
    }

    &:nth-child(2) {
      padding-right: 24px;
    }

    &--active::after {
      right: 30px;
      left: 9px;
      background: #68b738;
    }

    &--index::after {
      background: #ffffff;
    }

    &--index a {
      color: #ffffff;
    }
  }

  .site-list__item a[href] {
    &:hover {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }
  }
}
