.slider {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0;

  background-color: #f2f2f2;
}

.slider__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.slider__item {
  &--before {
    display: block;
    width: 311px;
    height: 232px;
  }

  &--after {
    display: none;
    width: 311px;
    height: 232px;
  }
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 38px;
}

.slider__toggle {
  position: relative;

  width: 84px;
  height: 14px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 6px;

    display: block;
    width: 35px;
    height: 6px;

    background-color: #68b738;
    border-radius: 3px;
  }
}

.slider__link {
  display: block;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  &--before {
    width: 39px;
    padding-right: 19px;

    text-align: right;
  }

  &--after {
    width: 40px;
    padding-left: 18px;

    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;

    display: flex;
    flex-direction: column;
    width: 768px;
    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 384px;
      z-index: 1;

      display: block;
      width: 100%;
      height: 463px;

      background: linear-gradient(to right, rgb(242, 242, 242) 50%, #eaeaea 50%);
      transform: translateX(-50%);
    }
  }

  .slider__item {
    width: 708px;
    position: relative;
  }

  .slider__image {
    position: relative;

    &--before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;

      display: block;
      width: 690px;
      height: 517px;
      margin-left: 46px;

      clip: rect(auto, 338px, auto, auto);
    }

    &--after {
      position: absolute;
      top: 0;
      left: 47px;
      z-index: 2;

      display: block;
      width: 690px;
      height: 517px;

      clip: rect(auto, auto, auto, 338px);
    }
  }

  .slider__toggles {
    position: relative;

    width: 569px;
    margin-top: 537px;
  }

  .slider__link {
    font-size: 20px;
    line-height: 1;

    &--before {
      width: 46px;
      padding-right: 25px;

      text-align: right;
    }

    &--after {
      width: 50px;
      padding-left: 19px;

      text-align: left;
    }
  }

  .slider__toggle {
    position: absolute;
    top: -8px;
    left: 267px;

    width: 34px;
    height: 34px;

    background-color: #ffffff;
    border: solid 1px #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      top: -9px;
      left: 266px;

      border: solid 2px #68b738;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    &::before {
      display: none;
    }

    &::after {
      content: "";

      display: block;
      width: 8px;
      height: 8px;
      margin-top: 13px;
      margin-left: 13px;

      background-color: #68b738;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 690px;

    &::after {
      content: "";
      position: absolute;
      bottom: -74px;
      left: 0;
      z-index: 1;

      display: block;
      width: 690px;
      height: calc(100% - 116px);

      background: linear-gradient(to right, #f2f2f2 53%, #eaeaea 53%);
      transform: none;
    }
  }

  .slider__item {
    &--before {
      margin-left: 0;

      clip: rect(auto, 365px, auto, auto);
    }

    &--after {
      left: 0;

      margin-left: 0;

      clip: rect(auto, auto, auto, 365px);
    }
  }

  .slider__toggles {
    position: relative;

    justify-content: flex-end;
    width: 428px;
    height: 6px;
    margin: 0;
    margin-top: 557px;
    margin-left: 80px;

    background-color: #dcdcdc;
    border: none;
    border-radius: 2.5px;

    &::before {
      display: none;
    }
  }

  .slider__link {
    font-size: 20px;
    line-height: 1;

    &--before {
      width: 46px;
      padding-right: 25px;

      text-align: right;
    }

    &--after {
      width: 50px;
      padding-left: 19px;

      text-align: left;
    }
  }

  .slider__toggle {
    position: absolute;

    width: 34px;
    height: 34px;

    background-color: #ffffff;
    border: solid 1px #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: solid 2px #68b738;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    &::after {
      content: "";

      display: block;
      width: 8px;
      height: 8px;
      margin-top: 13px;
      margin-left: 13px;

      background-color: #68b738;
      border-radius: 50%;
    }
  }
}
