.social {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
  width: 180px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 180px;
  list-style: none;
}

.social__item {
  margin-left: 36px;
  margin-right: 36px;
  padding-top: 21px;
  padding-bottom: 21px;
}
