.target {
  width: 280px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.target__item {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  padding-top: 13px;
  padding-bottom: 13px;
}
