body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.29;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}
